springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.url=/available-api-docs

server.port=8080
app.base-url=http://192.168.0.241:8080

# https://<ngrok-url>?
cors.origin=http://localhost:3000,http://192.168.0.241:3000,http://0.0.0.0:3000

# if you need to make your server accessible from different networks
server.address=0.0.0.0

#logging.level.root=WARN