springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.url=/available-api-docs

server.port=8080
app.base-url=http://localhost:8080
cors.origin=http://localhost:3000,http://<ip-address>:3000,https://<ngrok-url>

# aligned with createInstance(MapComponent.class, "-map_folder "
map.base.path=/home/hrilab/code/diarc-old/maps/elevator_lab_test/

# if you need to make your server accessible from different networks
# server.address=0.0.0.0